body {
    display: grid;
    grid-column: 1/3;
    grid-row: 1/3;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

.title {
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 1;
    align-items: center;
    justify-content: center;
    display: flex;
    font-weight: 800;
}

#img {
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/3;
}

#background {
    display: grid;
    background-color: gray;
    grid-column: 2/3;
    grid-row: 1/3;
}

#msg {
   color:  rgba(255, 0, 0, 0.292);
   text-align: center;
   align-items: center;
   justify-items: center;
   grid-column: 2/3;
   grid-row: 2/3;
}



